<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta charset="keywords" content="Neighboring Health">
<meta charset="author" content="Sandra Barcenas, Lea Isabel Cutillar, Conor Lipscomb, Sang Park, Sarina Proctor, Josh Roper">
<meta charset="viewport" content="width=device-width" intial-scale="1.0">

<!--- <script type="text/javascript">
    function toggle_visibility(id) {
       var e = document.getElementById(id);
       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';
    }
</script> --->

<link rel="stylesheet" href="CSS/base.css">

<title>Create your account</title>
</head>

	<body>

					<div class="header">
						<a href="home.html" class="logo">Neighboring Health</a>
							<ul class="nav">
								<li><a href="index.html" class="active">Introduction</a></li>
								<li><a href="index.html">How it works</a></li>
								<li><a href="index.html">Locations</a></li>
								<li><a href="login.html">Log In</a></li>
								<li><a href="signup-createaccount.html" class="signup">Sign up</a></li>
							</ul>
					</div>


    <div class="signup-header-banner">
      <div class="signup-header-container">
        <div class="signup-header-title">
          <h3>Create your account</h3>
        </div>
      </div>
    </div>

    <div class="signup-layout-container">
      <div class="s-layout-left">
        <table class="sidebar">
          <tr>
            <td><div class="lines-orange"></div></td>
           <td><a href="signup-createaccount.html">Create account</a></td>
          </tr>
          <tr>
            <td><div class="lines"></div></td>
            <td><a href="signup-follow-interests.html">Follow Interests</a></td>
          </tr>
          <tr>
            <td><div class="lines"></div></td>
            <td><a href="signup-personal-data.html">Enter personal data</a></td>
          </tr>
          <tr>
            <td><div class="lines"></div></td>
              <td><a href="signup-findmeetup.html">Search for meetups</a></td>
          </tr>
          <tr>
            <td><div class="lines"></div></td>
            <td><a href="signup-mymeetups.html">My Meetups</a></td>
          </tr>
        </table>
      </div>

      <div class="s-layout-right">
        <div class="container-signup">
        <div class="container-reservation">
          <form action="" method="post" id="contact-form">

           <fieldset id="basic-info">


      <span class="form-labels">First Name</span>
     <label for="lblFN"><br>
        <input type="text" name="fn" placeholder="First Name">
      </label> <br>
      <span class="form-labels">Last Name</span>
      <label for="lblFN"><br>
      <input type="email" name="fn" placeholder="Last Name">
      </label><br>
      <span class="form-labels">E-mail</span>
           <label for="lblFN"><br>
      <input type="phone" name="fn" placeholder="Your e-mail address">
      </label><br>
      <span class="form-labels">Create Username</span>
       <label for="lblFN"><br>
      <input type="phone" name="fn" placeholder="Username">
      </label><br>
         <span class="form-labels">Password</span>
       <label for="lblFN"><br>
      <input type="phone" name="fn" placeholder="*****">
      </label><br>
         <span class="form-labels">Location</span><br>
        <label><select name="" id="location-shiz">

         <option value="1">Arlington, TX</option>
         <option value="2">Dallas, TX</option>
         <option value="3">Fort Worth, TX</option>
         <option value="4">Grand Prairie, TX</option>
         <option value="5">Weatherford, TX</option>


        </select>
      </label>
      <a href="signup-follow-interests.html" class="btn-primary-btn-main">Submit</a>
			<p>Already have an account? <a href="login.html">Log In</a></p>
				</fieldset>
        </form>

		  </div>
    </div>
  </div>

</div>

<footer>
<div class="wrapper">
		<div class="wrapper-links2">
			<p>Follow Us</p>
			<i class="fab fa-instagram fa-3x" aria-hidden="true"></i>
			<i class="fab fa-facebook-square fa-3x" aria-hidden="true"></i>
			<i class="fab fa-twitter-square fa-3x" aria-hidden="true"></i>
		</div>
		<div class="wrapper-links2">
			<p>What is Neighboring Health?</p>
			<ul>
				<li><a href="#">Introduction</a></li>
				<li><a href="#">How it Works</a></li>
				<li><a href="#">Locations</a></li>
			</ul>
		</div>
		<div class="wrapper-links2">
			<p>Account</p>
			<ul>
				<li><a href="#">Create an account</a></li>
				<li><a href="#">My Account</a></li>
				<li><a href="#">My Interests</a></li>
				<li><a href="#">I'm Going</a></li>
			</ul>
		</div>
	<div class="wrapper-links2">
			<p>Resources</p>
			<ul>
				<li><a href="#">Recipes</a></li>
				<li><a href="#">Exercises</a></li>
				<li><a href="#">Blog</a></li>
			</ul>
		</div>
	<div class="footer-logo">
		<a href="index.html"><img src="images/Asset1.png" alt="Neighboring Health logo"></a>
	</div>
	</div>
	<div class="bottom-footer">
		<p>Copyright UX Research and Design Group Neighboring Health | This site is intended for class use only.</p>
	</div>
</footer>

	</body>
</html>
